FROM centos:7
WORKDIR /opt/
ADD jdk-15.0.1 jdk-15.0.1
ADD apache-tomcat-9.0.41 apache-tomcat-9.0.41 
WORKDIR /opt/apache-tomcat-9.0.41/webapps/
ENV JAVA_HOME=/opt/jdk-15.0.1
CMD chmod -R 777 apache-tomcat-9.0.41
ADD sample.war sample.war
ADD SampleWebApp.war SampleWebApp.war
EXPOSE 8080
CMD chmod +x /opt/apache-tomcat-9.0.41/bin/catalina.sh
CMD ["/opt/apache-tomcat-9.0.41/bin/catalina.sh", "run"]

